customer   : 123456789
order tick : 3
id         : 0
price      : 10000
seller     : SellingService 2
---------------------------
customer   : 123456789
order tick : 4
id         : 0
price      : 1000
seller     : SellingService 4
---------------------------
customer   : 123456789
order tick : 5
id         : 0
price      : 100
seller     : SellingService 6
---------------------------
customer   : 123456789
order tick : 6
id         : 0
price      : 10
seller     : SellingService 9
---------------------------
customer   : 123456789
order tick : 7
id         : 0
price      : 1
seller     : SellingService 0